<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>zznull solutions</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="zznull solutions">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zznull.solutions">
  <meta property="og:image" content="">

  <meta name="theme-color" content="#fafafa">
</head>

<style type="text/css">
  html {
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: monospace;
    text-align: center;
  }

  #email {
    color: #404040;
    margin-top: 10px;
    display: block;
    font-family: monospace;
    text-align: center;
  }

  pre {
    white-space: pre;
    font-size: 8pt;
    font-weight: bold;
  }

  @media (max-width: 560px) {
    pre {
      font-size: 5pt;
    }
  }
</style>

<script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>

<script type="text/javascript">
  $(function() {
    var a = 'zznull_screw_bots_gmail_com';
    a = a.replace('_screw_bots_', '@');
    a = a.replace('_', '.');
    $('#email').attr('href', 'mailto:' + a).text(a);
  });
</script>

<body>
  <pre>                     _ _             _       _   _                 
                    | | |           | |     | | (_)                
 _________ __  _   _| | |  ___  ___ | |_   _| |_ _  ___  _ __  ___ 
|_  /_  / '_ \| | | | | | / __|/ _ \| | | | | __| |/ _ \| '_ \/ __|
 / / / /| | | | |_| | | | \__ \ (_) | | |_| | |_| | (_) | | | \__ \
/___/___|_| |_|\__,_|_|_| |___/\___/|_|\__,_|\__|_|\___/|_| |_|___/
                                                                   
                                                                   </pre>
<div>
  <p id="name">Niklāvs Bortaščenoks</p>
  <p id="occupation">Web Application Development</p>
  <a href="#" id="email"></a>
</div>
</body>

</html>
